<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBUMS</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- index -->
    <div class="burger">
      <span></span>
    </div>
    <link rel="stylesheet" href="style.css">
    <nav>
      <ul class="main">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Albums</a></li>
      </ul>
      
      <div class="about">
        <p>Cactus Jack!</p>
      </div>
      
      <div class="social">
        <a href="https://www.instagram.com/efekayasar/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"><g transform="translate(0, 0)"><path d="M64,12.2c-2.4,1-4.9,1.8-7.5,2.1c2.7-1.6,4.8-4.2,5.8-7.3c-2.5,1.5-5.3,2.6-8.3,3.2C51.5,7.6,48.1,6,44.3,6 c-7.3,0-13.1,5.9-13.1,13.1c0,1,0.1,2,0.3,3C20.6,21.6,10.9,16.3,4.5,8.4c-1.1,1.9-1.8,4.2-1.8,6.6c0,4.6,2.3,8.6,5.8,10.9 c-2.2-0.1-4.2-0.7-5.9-1.6c0,0.1,0,0.1,0,0.2c0,6.4,4.5,11.7,10.5,12.9c-1.1,0.3-2.3,0.5-3.5,0.5c-0.8,0-1.7-0.1-2.5-0.2 c1.7,5.2,6.5,9,12.3,9.1c-4.5,3.5-10.2,5.6-16.3,5.6c-1.1,0-2.1-0.1-3.1-0.2C5.8,55.8,12.7,58,20.1,58c24.2,0,37.4-20,37.4-37.4 c0-0.6,0-1.1,0-1.7C60,17.1,62.2,14.8,64,12.2z"></path></g></svg></a>
        <a href="https://www.instagram.com/efekayasar/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"><g transform="translate(0, 0)"><path d="M32,5.766c8.544,0,9.556,0.033,12.931,0.187c3.642,0.166,7.021,0.895,9.621,3.496 c2.6,2.6,3.329,5.979,3.496,9.621c0.154,3.374,0.187,4.386,0.187,12.931s-0.033,9.556-0.187,12.931 c-0.166,3.642-0.895,7.021-3.496,9.621c-2.6,2.6-5.98,3.329-9.621,3.496c-3.374,0.154-4.386,0.187-12.931,0.187 s-9.557-0.033-12.931-0.187c-3.642-0.166-7.021-0.895-9.621-3.496c-2.6-2.6-3.329-5.979-3.496-9.621 C5.798,41.556,5.766,40.544,5.766,32s0.033-9.556,0.187-12.931c0.166-3.642,0.895-7.021,3.496-9.621 c2.6-2.6,5.979-3.329,9.621-3.496C22.444,5.798,23.456,5.766,32,5.766 M32,0c-8.691,0-9.78,0.037-13.194,0.193 c-5.2,0.237-9.768,1.511-13.436,5.178C1.705,9.037,0.43,13.604,0.193,18.806C0.037,22.22,0,23.309,0,32 c0,8.691,0.037,9.78,0.193,13.194c0.237,5.2,1.511,9.768,5.178,13.436c3.666,3.666,8.234,4.941,13.436,5.178 C22.22,63.963,23.309,64,32,64s9.78-0.037,13.194-0.193c5.199-0.237,9.768-1.511,13.436-5.178c3.666-3.666,4.941-8.234,5.178-13.436 C63.963,41.78,64,40.691,64,32s-0.037-9.78-0.193-13.194c-0.237-5.2-1.511-9.768-5.178-13.436 c-3.666-3.666-8.234-4.941-13.436-5.178C41.78,0.037,40.691,0,32,0L32,0z"></path> <path data-color="color-2" d="M32,15.568c-9.075,0-16.432,7.357-16.432,16.432c0,9.075,7.357,16.432,16.432,16.432 S48.432,41.075,48.432,32C48.432,22.925,41.075,15.568,32,15.568z M32,42.667c-5.891,0-10.667-4.776-10.667-10.667 c0-5.891,4.776-10.667,10.667-10.667c5.891,0,10.667,4.776,10.667,10.667C42.667,37.891,37.891,42.667,32,42.667z"></path> <circle data-color="color-2" cx="49.082" cy="14.918" r="3.84"></circle></g></svg></a>
      </div>
      
      <ul class="sub">
        <li><a href="#0">Frequently Asked Questions</a></li>
        <li><a href="#0">Terms &amp; Conditions</li>
      </ul>
    </nav>
    <div class="overlay"></div>
    <div>
      <a href="index.html">
        <img src="resim1.png" alt="Açıklama yazısı" style="width:200px;position:absolute;top:10px;left:10px;">
      </a>
      
    </div>
    
    </div>
    <!-- last -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

      
      <div class="container">
        <a href="https://open.spotify.com/album/41GuZcammIkupMPKH2OJ6I?si=WhMNz0JwQjyOHwTZ4VpC8Q"><div class="card card0">
            <div class="border">
              <h2></h2>
              <div class="icons">
                <i class="fa fa-codepen" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-dribbble" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </div>
              <H1 >ASTROWORLD</H1>
            </div>
          </div></a>          
       <a href="https://open.spotify.com/album/4PWBTB6NYSKQwfo79I3prg?si=78aa9404121b41b4"> <div class="card card1">
          <div class="border">
            <h2></h2>
            <div class="icons">
              <i class="fa fa-codepen" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-dribbble" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <H1>RODEO(EXPANDED EDITION)</H1>
          </div>
        </div></a>
        <a href="https://genius.com/albums/Travis-scott/Utopia"><div class="card card2">
          <div class="border">
            <h2></h2>
            <div class="icons">
              <i class="fa fa-codepen" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-dribbble" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <h1>COMING SOON!</h1>
          </div>
        </div>
      </div></a>
      <div>
        <h5>made by avis®</h5>
      </div>
      <style>
.container {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}

.border:hover {
  border: 1px solid #8B4513;
}

.card {
  height: 379px;
  width: 300px;
  background: grey;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: black;
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card0 {
  background: url('https://upload.wikimedia.org/wikipedia/tr/0/0b/Astroworld_by_Travis_Scott.jpg') center center no-repeat;
  background-size: cover;
}


.card0:hover h2,
.card0:hover .fa {
  opacity: 1;
}

.card1 {
  background: url('https://data.opus3a.com/product_photo/5c/5cadc318cc5e6149d838717e0a4b9bbe/MAX/d56b2deae99fd7b07ed938511cec47bc.jpg') center center no-repeat;
  background-size: cover;
}

.card1:hover h2,
.card1:hover .fa {
  opacity: 1;
}

.card2 {
  background: url('https://images.genius.com/27ed8e2af311c4890059e430479eee50.1000x1000x1.jpg') center center no-repeat;
  background-size: cover;
}
.card .border p {
  color: white;
  font-size: 24px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
h1{
    color:#181616 ;
}

      </style>
</body>
</head>

</html> 